{
    "差出人名": "安田",
    "差出人所属": "朝日事務所（社労士事務所）",
    "差出人電話": "",
    "smtp_server": "smtp.office365.com",
    "smtp_port": 587,
    "smtp_user": "",
    "smtp_password": "",
    "from_address": "",
    "メールテンプレート": "{宛先名} 様\n\nお世話になっております。\n{事業主名}の36協定届（時間外労働及び休日労働に関する協定書）を送付いたします。\n\n添付ファイルをご確認いただき、内容に問題がなければご署名をお願いいたします。\nご不明な点がございましたら、お気軽にお問い合わせください。\n\n何卒よろしくお願い申し上げます。\n\n──────────────────\n{差出人名}\n{差出人所属}\nTEL: {差出人電話}\n──────────────────",
    "_注意": "smtp_passwordは環境変数 SMTP_PASSWORD での設定を推奨します"
}
